.current-news
    position: relative
    background-color: bisque
    padding: 10px
    width: 40%
    margin-bottom: 35px
    box-sizing: border-box

    border: .75px solid salmon
    border-radius: 5%

    box-shadow: 10px 5px 15px rgb(51, 17, 81)

    transition: .75s

    h3
        cursor: pointer
    &:hover
        box-shadow: 10px 5px 15px rgb(223, 37, 37)

    .news-title
        height: 75px
        text-align: center
        margin-bottom: 15px
        margin-top: 0px

    .main
        &-img
            width: fit-content
            margin: 0 auto

            img
                max-width: 100%
                max-height: 200px

        &-description
            text-align: justify

            margin-bottom: 85px

    .footer
        position: absolute
        bottom: 10px
        right: 10px
        margin-top: 25px
        color: rgb(97, 94, 94)

        text-align: end

        a
            text-decoration: none
            color: rgb(97, 94, 94)
            font-weight: 700

        .date
            font-weight: 400
