@font-face
    font-family: "Inter"
    src: url(Inter-VariableFont_slnt,wght.ttf)

body
    font-family: 'Inter'

.block__first
    background-image: url(background1.png)
    background-position: 0 -63px

.first-container, .second-container
    width: 70%
    margin: auto
    padding-bottom: 130px

.button__cancel
    position: absolute

.first-container__title
    text-align: center
    h1
        margin-top: 0px
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 40px
        line-height: 48px
        color: #111111

hr
    margin-bottom: 0

.content-wrapper, .second-content__img
    display: flex
    align-items: center
    justify-content: space-between
    .content-info
        width: 45%
    .image
        width: 644px
        height: 570px

.content-info__title
    h2
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 30px
        line-height: 130%
        text-transform: uppercase
        color: #000000

.content-info__description
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 23px
        line-height: 150%
        color: #000000

.second-container__name
    text-align: center
    h2
        margin-top: 0px
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 40px
        line-height: 48px
        color: #111111
    a
        text-decoration: none
        color: #111111
        font-weight: 700

.second-content
    display: flex
    align-items: center
    justify-content: space-between
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 23px
        line-height: 150%
        color: #000000
